@media (min-width: 1900px) {
}
@media only screen and (max-width: 1199px) {
}
@media only screen and (max-width: 1024px) {
}
@media only screen and (min-width: 960px) and (max-width: 1024px) {
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
}
@media screen and (max-width: 991px) {
    .hdr-search-div .dropdown-menu {
        min-width: auto;
        width: 100%;
    }
    .hdr-rightbar {
        float: unset;
        margin-top: 21px !important;
    }
    .hdr-rightbar li {
        margin-left: 0;
        margin-bottom: 8px;
    }
    .hdr-search-div a.hdr-search {
        display: block;
        text-align: center;
    }
    .hdr-rightbar > li > a.nav-link {
        display: block;
    }
	.table_header {
	    font-size: 14px;
	    padding-left: 10px;
	    padding-right: 10px;
	}
	.table_row > .table_small > .table_cell {
	    padding-left: 10px;
    	padding-right: 10px;
	}
	.home-banner-inner-right {
	    right: -70px;
	    width: 74%;
	    top: 17px;
	}
	.reg-img {
		display: none;
	}
	.right-block {
		padding: 15px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
}
@media only screen and (max-width: 767px) {
	.btn-main.service-detail-btn {
	    margin-top: 5px;
	    padding: 5px 10px;
	    font-size: 13px;
	}
	.booked-service-table {
		width: 100%;
	}
	.booked-service-table td {
	    border: 1px solid #d9dadc;
	    padding: 11px;
	}
	.service-detail-photo {
		margin-bottom: 10px;
	}
	.item-service .slider-content {
		padding: 10px;
	}
	/*start table div*/
	.table {
		border: unset;
	}
	.table_row {
    	display: table;
	    width: 100%;
	    border-collapse: separate;
	    margin-bottom: 20px;
	    text-align: center;
	    box-shadow: 0px 0px 10.89px 0.11px rgba(201, 201, 201, 0.3);
	    border: 1px solid #eeeeee;
	}
    .table_small {
        display: table-row;
    }
    .table_row > .table_small:first-child > .table_cell:last-child {
        border-left: none;
    }
    .table_row > .table_small:last-child > .table_cell:first-child {
        border-right: none;
    }
    .table_row > .table_small > .table_cell:nth-child(odd) {
		color: #ffffff;
	}
	.table {
        display: block;
        overflow: hidden;
    }
    .table_row:nth-child(2n+3) {
        background: none;
    }
    .theader {
        display: none;
    }
    .table_row > .table_small > .table_cell:nth-child(odd) {
        display: table-cell;
	    width: 34%;
	    text-align: left;
    }
    .table_row > .table_small > .table_cell {
    	text-align: left;
        border-top: 1px solid #eeeeee;
        padding: 10px;
    	font-size: 13px;

    }
    .table_row .table_small:first-child .table_cell {
    	border: unset;
    } 
    .table_cell {
        display: table-cell;
        width: 50%;
    }
    /*end table div*/
	.owl-carousel.nearby-provider-slider .owl-nav button.owl-next {
	    right: -10px;
	}
	.owl-carousel.nearby-provider-slider .owl-nav button.owl-prev {
	    left: -10px;
	}
	.btn-main {
	    padding: 9px 21px;
	    font-size: 14px;
	    min-width: 90px;
	    text-transform: capitalize;
	}
	.service-btn-div .btn-main {
	    height: auto;
	}
	.service-btn-div {
		height: auto;
		margin-bottom: 0;
	}
	.faq-main, .acc-main, .reg-main, .box-shadow-main {
		padding: 0 15px 15px;
	}
	.profile-main .profile-main-left {
		position: static;
    	text-align: left;
	}
	.profile-main figure {
		width: 100px;
		height: 100px;
		margin-top: 11px;
	}
	.profile-main-right {
	    padding-left: 0;
	}
	.profile-main-topRight {
	    right: 15px;
	    top: 11px;
	}
	.breadcrumbs-main h1 {
	    font-size: 27px;
	}
	.faq-main-content button.btn.btn-link {
		font-size: 14px;
	}
	footer:after {
	    background-size: cover;
	    background-repeat: no-repeat;
	}
	footer,
	.social-links,
	.site-logo {
		text-align: center;
	}
	.footer-links {
	    margin-bottom: 10px;
	}
	.social-links {
		margin-top: 10px;
	}
	.footer-block {
	    padding: 20px 0 10px;
	}
}
@media only screen and (min-width: 650px) {
	/*.services-list .card:nth-child(4n+0) {
	    border-right: 0;
	}
	.services-list .card:nth-last-child(-n+4) {
	    border-bottom: 0;
	}*/
}
@media only screen and (max-width: 650px) {
    .services-list .card {
	    width: 50%;
	}
/*	.services-list .card:nth-child(2n+0) {
	    border-right: 0;
	}
	.services-list .card:nth-last-child(-n+2) {
	    border-bottom: 0;
	}*/
}
@media only screen and (max-width: 575px) {
    .navbar-brand {
        max-width: 230px;
    }
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 340px) {
    
}