

-----------------------------------------------------------------------------------

2018-06-11 12:33:26

-----------------------------------------------------------------------------------



key=payer_email======>value=test2@ncrypted.com

key=payer_id======>value=8JBFD9MP68B7E

key=payer_status======>value=VERIFIED

key=first_name======>value=Testtwo

key=last_name======>value=NCrypted

key=address_name======>value=Testtwo NCrypted

key=address_street======>value=1 Main St

key=address_city======>value=San Jose

key=address_state======>value=CA

key=address_country_code======>value=US

key=address_zip======>value=95131

key=residence_country======>value=US

key=txn_id======>value=2AJ23281UV937114G

key=mc_currency======>value=USD

key=mc_gross======>value=20.70

key=protection_eligibility======>value=INELIGIBLE

key=payment_gross======>value=20.70

key=payment_status======>value=Pending

key=pending_reason======>value=unilateral

key=payment_type======>value=instant

key=handling_amount======>value=0.00

key=item_name======>value=Redeem Amount to user - Nct BlaBla

key=item_number======>value=5

key=quantity======>value=1

key=txn_type======>value=web_accept

key=payment_date======>value=2018-06-11T07:03:10Z

key=business======>value=chirag1.malaviya@ncrypted.com

key=notify_version======>value=UNVERSIONED

key=custom======>value=98__2__5__2.3__23.00

key=verify_sign======>value=AQEgFLG-gYJRPNwVRAb4gD.Dx6t9AfJYMTEYZ0UunnjVxww-mrXMOGHX

-----------------------------------------------------------------------------------

2018-06-11 12:43:12

-----------------------------------------------------------------------------------



key=payer_email======>value=test2@ncrypted.com

key=payer_id======>value=8JBFD9MP68B7E

key=payer_status======>value=VERIFIED

key=first_name======>value=Testtwo

key=last_name======>value=NCrypted

key=address_name======>value=Testtwo NCrypted

key=address_street======>value=1 Main St

key=address_city======>value=San Jose

key=address_state======>value=CA

key=address_country_code======>value=US

key=address_zip======>value=95131

key=residence_country======>value=US

key=txn_id======>value=5RF22124F70535628

key=mc_currency======>value=USD

key=mc_gross======>value=9.00

key=protection_eligibility======>value=INELIGIBLE

key=payment_gross======>value=9.00

key=payment_status======>value=Pending

key=pending_reason======>value=unilateral

key=payment_type======>value=instant

key=handling_amount======>value=0.00

key=item_name======>value=Redeem Amount to user - Nct BlaBla

key=item_number======>value=7

key=quantity======>value=1

key=txn_type======>value=web_accept

key=payment_date======>value=2018-06-11T07:13:04Z

key=business======>value=chirag1.malaviya@ncrypted.com

key=notify_version======>value=UNVERSIONED

key=custom======>value=99__2__7__1__10.00

key=verify_sign======>value=AW5YfJNq9VyIfs8uotPz5XhvhKbEAoAX4bPGnXBk5r3-LTdNRMCV4PJk