<!DOCTYPE html>

<!-- Create your custom SIP client for web-->
<html>
<head>    
    <title>My custom Web VoIP solution</title>    
    <script src="webphone_api.js"></script>
</head>
<body>
	<p>If you don't have any JavaScript development knowledge then use the "softphone.html" or the "click2call.html" as-is. You can easily customize these after your needs by modifying the webpphone parameters.</p>
    <p>If you are a JavaScript developer You can easily create any custom VoIP client solution by using the webphone JavaScript library.</p>
    <p>For more details see the <a href="https://www.mizu-voip.com/Portals/0/Files/Webphone_Documentation.pdf">documentation</a> and/or check out the examples from "samples" directory.</p>
</body>
</html>